<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R29"/>
                        <Component componentID="29" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R110"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlstMenu"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R16"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VMenu Principal"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A7:4_R1883_R253_R263_R614_R1324_R1693_R28"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R16"/>
                    <Component componentID="16" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R17"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="17" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R16"/>
                        </Component>
                    </Component>
                    <Component componentID="25" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R36"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VProcurar Conta"/>
                        <Component componentID="36" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R25"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R18"/>
                        </Component>
                    </Component>
                    <Component componentID="26" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R56"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VVisual em Formulário"/>
                        <Component componentID="56" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R26"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R38"/>
                        </Component>
                    </Component>
                    <Component componentID="28" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R68"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VSair"/>
                        <Component componentID="68" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R28"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="61" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R98"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VVer toda lista"/>
                        <Component componentID="98" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R61"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R93"/>
                        </Component>
                    </Component>
                    <Component componentID="132" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R139"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VRelatórios"/>
                        <Component componentID="139" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R132"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R133"/>
                        </Component>
                    </Component>
                    <Component componentID="169" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R175"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VAdministração"/>
                        <Component componentID="175" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R169"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R170"/>
                        </Component>
                    </Component>
                    <Component componentID="188" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R189"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VSincronismos"/>
                        <Component componentID="189" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R188"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R180"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="19" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlstCadastrados"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R203_R63"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VLista Geral"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R20"/>
                    <Component componentID="20" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R21"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R19"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="21" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R20"/>
                        </Component>
                    </Component>
                    <Component componentID="63" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R64"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R19"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R62"/>
                        <Component componentID="64" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R63"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmProcurar"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R333_R354_R107"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VProcurar Conta"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:3_R303_R31"/>
                    <Component componentID="31" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfFindCodParc"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VNúmero da Parcela"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V6"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="30" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfFindCodConta"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VCódigo da Conta"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V6"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="35" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R37"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R18"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R34"/>
                        <Component componentID="37" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R35"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="33" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R18"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R32"/>
                    </Component>
                    <Component componentID="107" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R18"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R106"/>
                    </Component>
                </Component>
                <Component componentID="38" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmContas"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A5:3_R493_R513_R533_R554_R105"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VFormulário de Contas"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A8:3_R393_R403_R413_R443_R423_R453_R463_R47"/>
                    <Component componentID="39" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfFormRegistro"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VRegistro / Conta:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V1 de 55 Conta 10"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V131072"/>
                    </Component>
                    <Component componentID="42" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfFormVencimento"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VData de Vencimento:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V15/05/2009"/>
                        <Property name="maxSize" typeID="Pint" value="V12"/>
                        <Property name="constraints" typeID="Pint" value="V131072"/>
                    </Component>
                    <Component componentID="40" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfFormParcela"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VParcela:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V1 de 11 - NAO PAGA"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V131072"/>
                    </Component>
                    <Component componentID="41" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfFormDescricao"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VDescrição:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Vpagamento do carro"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V131072"/>
                    </Component>
                    <Component componentID="46" typeID="Cjavax.microedition.lcdui.Spacer">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vspacer"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vspacer"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="47" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfFormResumo"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VRec - Desp = Saldo"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V465,00 - 300,00 = 100,00"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V131072"/>
                    </Component>
                    <Component componentID="44" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfFormValor"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VValor:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V465,07"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V131072"/>
                    </Component>
                    <Component componentID="45" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VResumo:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    </Component>
                    <Component componentID="51" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R38"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R50"/>
                    </Component>
                    <Component componentID="49" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R57"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R38"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R48"/>
                        <Component componentID="57" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R49"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="55" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R38"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R54"/>
                    </Component>
                    <Component componentID="53" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R38"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R52"/>
                    </Component>
                    <Component componentID="105" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R38"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R104"/>
                    </Component>
                </Component>
                <Component componentID="59" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValtErro"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="60" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValtSucesso"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert1"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="67" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmResumoExportacao"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R833_R85"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VExportação de Dados - Bluetooth"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A9:3_R733_R924_R1414_R1424_R1434_R1444_R1454_R1474_R148"/>
                    <Component componentID="73" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem1"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEstatística dos dados"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    </Component>
                    <Component componentID="85" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R67"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R84"/>
                    </Component>
                    <Component componentID="83" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R86"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R67"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R82"/>
                        <Component componentID="86" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R83"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="92" typeID="Cjavax.microedition.lcdui.Spacer">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vspacer4"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vspacer4"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="141" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfExportaRecPagas"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VReceitas Pagas:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V0,00"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V131072"/>
                    </Component>
                    <Component componentID="143" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfExportaSaldoPagas"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VSaldo (recebimentos - pagtos)"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V0,00"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V131072"/>
                    </Component>
                    <Component componentID="142" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfExportaDesPagas"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VDespesas Pagas:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V0,00"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V131072"/>
                    </Component>
                    <Component componentID="144" typeID="Cjavax.microedition.lcdui.Spacer">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vspacer1"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vspacer1"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="145" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfExportaRecNaoPagas"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VReceitas Não Pagas:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V0,00"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V131072"/>
                    </Component>
                    <Component componentID="147" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfExportaDesNaoPagas"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VDespesas Não Pagas:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V0,00"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V131072"/>
                    </Component>
                    <Component componentID="148" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfExportaSaldoNaoPagas"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VTotal de pendências:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V0,00"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V131072"/>
                    </Component>
                </Component>
                <Component componentID="93" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmTabela"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:4_R1004_R1024_R179"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R94"/>
                    <Component componentID="94" typeID="Corg.netbeans.microedition.lcdui.TableItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtbiParcelas"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VLista de Parcelas"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="title" typeID="Pjava.lang.String" value="V"/>
                        <Property name="model" typeID="Corg.netbeans.microedition.lcdui.TableModel" value="R97"/>
                        <Property name="titleFont" typeID="Cjavax.microedition.lcdui.Font" value="R95"/>
                        <Property name="headersFont" typeID="Cjavax.microedition.lcdui.Font" value="R95"/>
                        <Property name="valuesFont" typeID="Cjavax.microedition.lcdui.Font" value="R95"/>
                    </Component>
                    <Component componentID="102" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R93"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R101"/>
                    </Component>
                    <Component componentID="100" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R103"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R93"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R99"/>
                        <Component componentID="103" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R100"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="179" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R93"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R178"/>
                    </Component>
                </Component>
                <Component componentID="110" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R111"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSysContasME"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R115"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VControle de Contas Mobile"/>
                    <Property name="textFont" typeID="Cjavax.microedition.lcdui.Font" value="R95"/>
                    <Property name="timeout" typeID="Pint" value="V3000"/>
                    <Component componentID="111" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R131"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R110"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R70"/>
                        <Component componentID="131" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R111"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R123"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="123" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmLogin"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1274_R129"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VLogin"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R1244_R125"/>
                    <Component componentID="127" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R123"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R126"/>
                    </Component>
                    <Component componentID="125" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfSenha"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VSenha:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V8"/>
                        <Property name="constraints" typeID="Pint" value="V65536"/>
                    </Component>
                    <Component componentID="124" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtfUsuario"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VUsuário:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V8"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="129" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R130"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R123"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R128"/>
                        <Component componentID="130" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R129"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="133" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlstRelatorios"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R134"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VRelatórios Diversos"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A3:4_R1364_R1374_R138"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R134"/>
                    <Component componentID="137" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R161"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VGráfico de Pagamentos"/>
                        <Component componentID="161" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R137"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R160"/>
                        </Component>
                    </Component>
                    <Component componentID="136" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R162"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VGráfico de receitas e despesas"/>
                        <Component componentID="162" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R136"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R159"/>
                        </Component>
                    </Component>
                    <Component componentID="138" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R140"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VVoltar"/>
                        <Component componentID="140" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R138"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="134" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R135"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R133"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="135" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R134"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="153" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmExportacao2"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1564_R192"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VExportação de Dados"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R154"/>
                    <Component componentID="154" typeID="Cjavax.microedition.lcdui.Gauge">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VggExportacao"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="value" typeID="Pint" value="V0"/>
                        <Property name="maxValue" typeID="Pint" value="V100"/>
                    </Component>
                    <Component componentID="156" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R153"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R155"/>
                    </Component>
                    <Component componentID="192" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R153"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R191"/>
                    </Component>
                </Component>
                <Component componentID="159" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmGrafRecDesp"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R164"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VGráfico de Receitas e despesas"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="164" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R168"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R159"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R163"/>
                        <Component componentID="168" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R164"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R133"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="170" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlstAdministracao"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R171"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAdministração do sistema"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A3:4_R1734_R1774_R174"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R171"/>
                    <Component componentID="171" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R172"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R170"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="172" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R171"/>
                        </Component>
                    </Component>
                    <Component componentID="174" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R176"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VVoltar"/>
                        <Component componentID="176" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R174"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="173" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VLimpar base de dados - Contas"/>
                    </Component>
                    <Component componentID="177" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VCadastra parcelas para teste"/>
                    </Component>
                </Component>
                <Component componentID="160" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmGrafPagamentos"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R166"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VGráfico de Pagamentos"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="166" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R167"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R160"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R165"/>
                        <Component componentID="167" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R166"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R133"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="180" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlstSincronismos"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R181"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSincronismos"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A4:4_R1864_R1834_R1844_R185"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R181"/>
                    <Component componentID="186" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VListar Dispositivos"/>
                    </Component>
                    <Component componentID="184" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VExportar"/>
                    </Component>
                    <Component componentID="185" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R190"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VVoltar"/>
                        <Component componentID="190" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R185"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="183" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VImportar"/>
                    </Component>
                    <Component componentID="181" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R182"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R180"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="182" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R181"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="34" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdFindVoltar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVoltar"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                    <Property name="priority" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="32" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdFindProcurar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VProcurar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="50" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdFormProximo"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VPróximo"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="48" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdFormVoltar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVoltar"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="54" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdFormBaixar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBaixar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="52" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdFormAnterior"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAnterior"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="62" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVoltar"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="70" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="84" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdExpIniciar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExportar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="82" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdExpVoltar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVoltar"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="101" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdTabelaVisualizar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVer + Dados"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="99" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdTabelaVoltar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVoltar"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="108" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdTabelaExcluir"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExcluir"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="106" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdFindTabela"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VTabela"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="104" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdFormTabela"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVer tabela"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="119" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdLoginCancelar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancelar"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="117" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdLoginEntrar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VEntrar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="113" typeID="C#LoginScreenLoginCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VLogin"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="126" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdLoginEntrar1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="128" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdLoginCancelar1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancelar"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="155" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdExportacaoSair"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSair"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="149" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="151" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancelar"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="163" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdGrafRecDespVoltar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVoltar"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="165" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdGrafPagtosVoltar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVoltar"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="191" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdExportarIniciar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VIniciar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="178" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdTabelaBaixar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBaixar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="95" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vfont1"/>
                    <Property name="fontKind" typeID="Pint" value="V1"/>
                    <Property name="face" typeID="Pint" value="V0"/>
                    <Property name="bold" typeID="Pint" value="V8"/>
                    <Property name="style" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="97" typeID="Corg.netbeans.microedition.lcdui.SimpleTableModel">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtableModel1"/>
                    <Property name="values" typeID="2Pjava.lang.String" value="A1:24_A7:1_V1_V1_V1_V1_V1_V1_V"/>
                    <Property name="columnNames" typeID="1Pjava.lang.String" value="A7:10_VDescrição8_VParcela7_VVencto6_VValor5_VPago5_VTipo3_VId"/>
                </Component>
                <Component componentID="115" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage1"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/res/conta3.jpg"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="93" descriptorID="componentNode93" x="1335" y="966"/>
        <Node componentID="160" descriptorID="componentNode160" x="573" y="32"/>
        <Node componentID="59" descriptorID="componentNode59" x="1666" y="542"/>
        <Node componentID="159" descriptorID="componentNode159" x="34" y="32"/>
        <Node componentID="19" descriptorID="componentNode19" x="1086" y="796"/>
        <Node componentID="38" descriptorID="componentNode38" x="573" y="330"/>
        <Node componentID="67" descriptorID="componentNode67" x="285" y="966"/>
        <Node componentID="18" descriptorID="componentNode18" x="573" y="796"/>
        <Node componentID="2" descriptorID="componentNode2" x="285" y="542"/>
        <Node componentID="110" descriptorID="componentNode110" x="34" y="796"/>
        <Node componentID="14" descriptorID="componentNode14" x="845" y="542"/>
        <Node componentID="133" descriptorID="componentNode133" x="285" y="160"/>
        <Node componentID="170" descriptorID="componentNode170" x="1335" y="542"/>
        <Node componentID="123" descriptorID="componentNode123" x="34" y="330"/>
        <Node componentID="153" descriptorID="componentNode153" x="845" y="966"/>
        <Node componentID="180" descriptorID="componentNode180" x="1086" y="330"/>
        <Node componentID="60" descriptorID="componentNode60" x="1924" y="542"/>
    </FlowScene>
</VisualDesign>
